/* 
TABLE OF CONTENTS
-- HEADING SIZES 
-- WIDE AND FULL WIDTH
-- LINKS
-- HEADER & NAVIGATION
-- MOBILE MENU
-- FOOTER
-- BLOCK CLASSES
*/


/* HEADINGS */

h1 {
    font-size: 4.5rem;
}

.entry-title {
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 3rem;
}

h5  {
    font-size: 2.5rem;
}

h6 {
    font-size: 2rem;
}

@media ( min-width: 1220px ) {

    h1 {
        font-size: 6rem;
    }

}

/* WIDE AND FULL WIDTH */

main {
    margin: 0 auto;
    width: 80%
}

@media (min-width: 700px) {
    main {
        width: 50%;
    }
}

.alignfull {
	margin: 0 calc(50% - 50vw);
	max-width: 100vw;
	width: 100vw;
}

.alignwide {
	margin: 0 calc(25% - 25vw);
	max-width: 100vw;
}



/* LINKS */

a, a:visited {
    color: #74a48a;
    text-decoration: none;
}

a:hover, a:active {
    color: #d8d8d8;
    text-decoration: underline;
}

.secondary a, .secondary a:visited {
    color: #222;
    text-decoration: none;
}

.secondary a:hover, .secondary a:active {
    color: #74a48a;
    text-decoration: underline;
}

/* HEADER & NAVIGATION*/

header {
    display: flex;
    align-items: center;
    padding: 2.8rem 0;
    width: calc(100% - 4rem);
    margin: 0 auto;
    justify-content: space-between;
}

@media ( min-width: 700px ) {
    header {
        width: calc(100% - 8rem);
    }
}

.main-navigation {
    display: flex;
    align-items: center;
}

.site-branding img {
    height: 6rem;
    width: auto;
}

.custom-logo-link, header .site-branding {
    line-height: 0;
}

@media ( min-width: 700px ) {

    .site-branding img {
        height: 9rem;
    }
}

#primary-menu li {
    margin-left: 3rem;
}

/* Mobile Menu ---------------------------- */

.menu-toggle {
    background: white;
    border: 2px solid #fafafa;
    box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 20px 10px;
    text-transform: none;
    cursor: pointer;
}

.toggle-inner {
    display: flex;
}

.toggle-icon {
    line-height:0;
}

.expanded-menu {
    display: none;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    bottom: 0;
    top: 0;
    transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
    z-index: 99;
}

.expanded-menu.show-menu {
    background: #fff;
    display: flex;
    left: 0;
    right: 0;
    opacity: 1;
    transition: opacity 0.25s ease-out;
}

.html-position {
    overflow-y: scroll;
    position: fixed;
    width: 100%;
}

.menu-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 120rem;
    width: calc(100% - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.close-nav-toggle {
    align-items: end;
    display: flex;
    font-size: 1.6rem;
    font-weight: 500;
    justify-content: flex-end;
    padding: 3rem 0;
    width: 100%;
    background: none;
    border: none;
    text-transform: none;
    cursor: pointer;
}

.close-nav-toggle .toggle-text {
    margin-right: 1.6rem;
}

.close-nav-toggle svg {
    height: 1.4rem;
    width: 1.4rem;
}

.reset-list-style {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-menu ul {
    width: 100vw;
    position: relative;
    left: calc(50% - 50vw);
}

.mobile-menu li {
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #d8d8d8;
}

.mobile-menu li:last-child {
    border-width: 1px 0;
}

.mobile-menu a {
    padding: 2rem;
    width: 100%;
    display: block;
}

.menu-bottom {
    padding:4rem 0;
}

.social-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-menu > * + * {
    margin-left:2rem;
}

.social-menu a {
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    display: flex;
}

.social-menu a:hover {
    transform: translateY(-10px);
}

.social-menu svg {
    height:3.5rem;
}

/* FOOTER */

.site-footer {
    padding: 3rem 2rem;
    background-color: #222;
}

.site-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    height: 8rem;
}

@media ( min-width: 700px ) {
    .site-info {
        height: auto;
        flex-direction: row;
    }
}

.site-footer p {
    margin: 0;
    color: #fafafa;
    font-weight: lighter;
}

.site-footer .social-menu a {
    color: #fafafa;
}

.site-footer .social-menu a:hover {
    color: #74a48a;
}

.site-footer .social-menu > * + * {
    margin-left:3rem;
}

/* BLOCK CLASSES */

.kt-testimonial-content {
    font-weight:lighter;
}

.kt-testimonial-meta-wrap {
    font-weight: lighter;
}

.margin-top-zero {
    margin-top: 0;
    margin-bottom: 2rem;
}

.portfolio-text {
    font-size: 1.5rem;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .2);
}

.portfolio-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.portfolio-list li {
    background-color: #74a48a;
    color: #fafafa;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 0 5px 10px;
}

@media (min-width: 1000px ) {
    .overhang-left {
        width: calc(100% + 20%);
        left: -20%;
        position: relative;
    } 
}

.portfolio-icon-link a {
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}


.portfolio-icon-link a:hover {
    transform: translateY(-5px);
}


